# Jiminal

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/cc/darhao/jiminal/annotation/: Parse.html  Protocol.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cc/darhao/jiminal/callback/: OnConnectedListener.html  OnPackageArrivedListener.html  OnReplyPackageArrivedListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cc/darhao/jiminal/constant/: JustForTestBoardResetReson.html  JustForTestClientDevice.html  JustForTestControlResult.html  JustForTestControlledDevice.html  JustForTestLine.html  JustForTestOperation.html  JustForTestReturnCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cc/darhao/jiminal/core/: AsyncCommunicator.html  BasePackage.html  Communicator.html  PackageParser.html  SyncCommunicator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cc/darhao/jiminal/entity/: JustForTestBoardNumPackage.html  JustForTestBoardNumReplyPackage.html  JustForTestBoardResetPackage.html  JustForTestBoardResetReplyPackage.html  JustForTestControl2Package.html  JustForTestControlPackage.html  JustForTestControlReplyPackage.html  JustForTestHeartPackage.html  JustForTestHeartReplyPackage.html  JustForTestLoginPackage.html  JustForTestLoginReplyPackage.html  JustForTestTextPackage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cc/darhao/jiminal/exception/: CRCException.html  EnumValueNotExistException.html  PackageParseException.html  (+5 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+259 files in other folders)
